<<<<<<< HEAD
NEXT_PUBLIC_PROJECT_ID = 'b9dfdc09e9bde8bbf0d9cc959a918787'
NEXT_PUBLIC_ENABLE_TESTNETS = "true"
=======
NEXT_PUBLIC_PROJECT_ID="fa7b299471fa848b2dc52a5e1529ac37"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
>>>>>>> 5eb7bd8347e8feba5b11de9219c0125097296e5b
